# rabbitmq_rpc

./: .gitignore  HELP.md  README.md  docker-compose.yaml  settings.gradle
client/: build.gradle
client/src/main/java/com/shohidulhaque/rpc/: RabbitConfig.java  RpcApplicationClient.java  Simple.java
client/src/test/java/com/shohidulhaque/rpc/: RpcApplicationClientTests.java
config/checkstyle/: checkstyle.xml  suppressions.xml
server/src/main/java/com/shohidulhaque/rpc/: RabbitConfig.java  RpcApplicationServer.java  Simple.java
server/src/test/java/com/shohidulhaque/rpc/: RpcApplicationServerTests.java
